{
  "name": "flashforge-monitor",
  "version": "2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --configuration production",
    "lint": "ng lint",
    "subfolder-build": "ng build --base-href=\"/flashforge-monitor/\" --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.5",
    "@angular/common": "^14.0.5",
    "@angular/compiler": "^14.0.5",
    "@angular/core": "^14.0.5",
    "@angular/forms": "^14.0.5",
    "@angular/platform-browser": "^14.0.5",
    "@angular/platform-browser-dynamic": "^14.0.5",
    "@angular/router": "^14.0.5",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.5",
    "@angular-eslint/builder": "14.0.1",
    "@angular-eslint/eslint-plugin": "14.0.1",
    "@angular-eslint/eslint-plugin-template": "14.0.1",
    "@angular-eslint/schematics": "14.0.1",
    "@angular-eslint/template-parser": "14.0.1",
    "@angular/cli": "^14.0.5",
    "@angular/compiler-cli": "^14.0.5",
    "@angular/language-service": "^14.0.5",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "eslint": "^8.18.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.6.4"
  }
}